int main() {
	int a, n,i,b,c=9;
	scanf("%d %d", &a, &n);
	for (i = 1; i <= n; i++) {
		scanf("%d", &b);
		if (b < 0) {
			printf("Game Over\n");
			return 0;
		}
		if (b == a) {
			break;
		}
		if (b > a) {
			printf("Too big\n");
		}
		if (b < a) {
			printf("Too small\n");
		}
	}
		if (i > n) {
			printf("Game Over\n");
			return 0;
		}
		if (i == 1) {
			printf("Bingo!\n");			
		}
		else {
			if (i <= 3) {
				printf("Lucky You!\n");
			}
			else {
				printf("Good Guess!\n");
			}
		}
		
	
	
	return 0;
}
